# resume-api

./: .gitignore  CVGeneratorAPI.csproj  CVGeneratorAPI_AuthResponse.html  CVGeneratorAPI_BcryptPasswordHasher.html  CVGeneratorAPI_CVModel.html  CVGeneratorAPI_CVResponse.html  CVGeneratorAPI_CVService.html  CVGeneratorAPI_CVTemplateController.html  CVGeneratorAPI_CVTemplateDetailResponse.html  CVGeneratorAPI_CVTemplateListItemResponse.html  CVGeneratorAPI_CVTemplateMappers.html  CVGeneratorAPI_CVTemplateModel.html  CVGeneratorAPI_CVTemplateService.html  CVGeneratorAPI_CVsController.html  CVGeneratorAPI_CanonicalProfile.html  CVGeneratorAPI_CoverLetterRequest.html  CVGeneratorAPI_CoverLetterResponse.html  CVGeneratorAPI_CreateCVRequest.html  CVGeneratorAPI_CreateCVTemplateRequest.html  CVGeneratorAPI_CvMappings.html  CVGeneratorAPI_Education.html  CVGeneratorAPI_EducationDto.html  CVGeneratorAPI_EducationItem.html  CVGeneratorAPI_ExperienceItem.html  CVGeneratorAPI_JDRequest.html  CVGeneratorAPI_JwtSettings.html  CVGeneratorAPI_KeywordsResponse.html  CVGeneratorAPI_LLMController.html  CVGeneratorAPI_Link.html  CVGeneratorAPI_LinkDto.html  CVGeneratorAPI_LlmAuthHandler.html  CVGeneratorAPI_LlmClient.html  CVGeneratorAPI_LlmService.html  CVGeneratorAPI_LlmSettings.html  CVGeneratorAPI_LoginRequest.html  CVGeneratorAPI_MongoDBSettings.html  CVGeneratorAPI_Normalization.html  CVGeneratorAPI_Program.html  CVGeneratorAPI_SessionsController.html  CVGeneratorAPI_SignUpRequest.html  (+21 more)
tests/CVGeneratorAPI.Tests/: CVGeneratorAPI.Tests.csproj  UserService.IntegrationTests.cs  (+1 more)
(+57 files in other folders)
